spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.cache.jcache.config=classpath:cache/ehcache.xml

url.campanhas = http://localhost:9090/desafio/v1/campanhas
